<html>
	<head profile="http://www.w3.org/2006/03/hcard">
		<title>Yi Ren, University of Michigan ODE</title>
		<link href="css/yiren.css" rel="stylesheet" type="text/css" />
		<link href="css/font.css" rel="stylesheet" type="text/css" />
		<script type="text/javascript" src="scripts/jquery-latest.min.js"></script>
	</head>

	<body>
		<div id="side">
			<div id="title">
				<b><a class="links", href="http://ode.engin.umich.edu/people/yiren/yiren.html">Max Yi Ren</a></b>
			</div>
			<div id="info">
				Research Fellow
				<br> <a class="links" href="http://ode.engin.umich.edu">Optimal Design Laboratory</a>, 
				<br> <a class="links" href="http://www.umich.edu">University of Michigan</a>.
				<br> <a class="links" href="mailto:yiren@umich.edu">yiren at umich.edu</a>
		
				<br><br>
				Ph.D., <a class="links" href="http://me.engin.umich.edu/">Mechanical Engineering</a>  
				<br>
				<a class="links", href="http://www.umich.edu/">University of Michigan</a>, 2012
				<br>
				Advisor: <a class="links" href="http://www-personal.umich.edu/~pyp/">Panos Y. Papalambros</a>
			</div>	
			<div id="footnote">
				Last update of this page: Jul 20 2013.
			</div>	
		</div>

		<div id="content">
					<img class="myphoto" src="images/yiren2012jul.png" width="100px" >
			<div id="headline">
				<ul>
					<li>
						<a class="selected">home</a>
					</li>
					<li>
						<a class="unselected" href="research.html">research</a>
					</li>
					<li>
						<a class="unselected" href="publication.html">publications</a>
					</li>
					<li>
						<a class="unselected" href="teaching.html">teaching</a>
					</li>
				</ul>
			</div>
			<br>
			<div id="me">
				I am interested in human-computer interactions and machine learning applied to engineering and art design. 
				My <a class="links" href="http://ode.engin.umich.edu/publications/Dissertations&Theses/RenDissertationIntro.pdf">
				dissertation</a> focused on eliciting user preferences through interactions. 
				My current research focuses on developing tailored learning algorithms for various 
				engineering and design applications. 
				<br><br>
				<div id="cv">
					<a class="highlight_font" href="resource/yiren_cv2013.pdf">Curriculum Vitae</a> 
					 | <a class="highlight_font" href="resource/yiren_researchstatement_jul2013.pdf">Research Statement</a> 
					 | <a class="highlight_font" href="">Teaching Statement</a>
				</div>
			</div>

			<div id="mywork">
				<b>Current Research</b>
				<table class="tbl">
					<tbody>
						<tr>
							<td>
								<a href=""><img src="images/dpe.png" style="width:90px;border:0px;"></a>
							</td>
							<td>
								<div class="des">
								<b>Interactive preference elicitation</b><br>
								"What kind of car style do you like?" While you may have serious opinions
								on such a topic, getting your preferences across to other people is not 
								easy, even if you are a designer. 
								<br><br>
								My colleagues and I are devoted to enhance the communication between 
								consumers and product developers by creating online interactions to collect
								rich data from both sides and incorporating tailored learning methods to 
								recover and share knowledge from that data.
								<br><br>
								Our recent paper on identifying the most preferred products of a user
								in an online-shopping environment can be found 
								<a class="links" href="/resource/RenPapers/idetc2013a.pdf">here</a>.
								</div>
							</td>
						</tr>
					</tbody>							
				</table>
				
				<table class="tbl">
					<tbody>
						<tr>
							<td>
								<a href=""><img src="images/sdr.png" style="width:90px;border:0px;"></a>
							</td>
							<td>
								<div class="des">
								<b>Learning configuration designs</b><br>
								Real-world design problems often involve not only proportional but also 
								configuration (architecture) designs. While the former can be addressed
								using well-developed optimization techniques, the search of an optimal 
								configuration usually requires enumeration and can be intractable. A 
								heuristic search will thus be preferred only if we can tell what makes
								good configurations different from others. We are interested in tailoring							interesting to investigate whether 
								modern learning algorithms for structured data to meet this need. 
								<br><br>
								We are currently optimizing the configuration of a hybrid powertrain with
								multiple driving modes. As the first step, an exhaustive configuration 
								generation mechanism is tested with optimal control nested. The paper 
								can be found 
								<a class="links" href="/resource/RenPapers/idetc2013b.pdf">here</a>.
								<br><br>
								This work will be combined with the crowdsourcing platform to allow better 
								design automation based on knowledge learned from crowd designers.
								</div>
							</td>
						</tr>
					</tbody>							
				</table>
				
				<table class="tbl">
					<tbody>				
						<tr>
							<td>
								<a href=""><img src="images/csd.png" style="width:90px;border:0px;"></a>
							</td>
							<td>							
								<div class="des">
								<b>Recovering crowd evaluations</b><br>
								In crowdsourcing design competitions, crowd-submitted designs 
								are evaluated by another crowd. The crowd may contain true experts
								who can correctly tell the pros and cons of the submitted designs,
								among others who have more randomness in their evaluations.
								<br><br> 
								How can we identify the experts and estimate scores for the submissions?
								Our <a class="links" href="/resource/RenPapers/idetc2013alex.pdf">
								pilot study</a> comparing a Bayesian network and simple averaging sheds 
								light on this question.
								</div>
							</td>
						</tr>
					</tbody>							
				</table>
			</div>
		</div>
	</body>
</html>
